# c0223-spring-customer-management

./: pom.xml
src/main/java/com/cg/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/cg/controller/: CustomerController.java  ErrorController.java  HomeController.java
src/main/java/com/cg/model/: Customer.java
src/main/java/com/cg/repository/: CustomerRepository.java
src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/webapp/WEB-INF/views/customer/: create.html  edit.html  info.html  list.html  temp.html
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/WEB-INF/views/layout/: footer.html  head.html  header.html
src/main/webapp/assets/css/: style.css
